# TQSportfolio

./: README.md
Lab01/P1Stack/: pom.xml
Lab01/P1Stack/src/main/java/: TqsStack.java
Lab01/P1Stack/src/test/java/: TqsStackTest.java
Lab01/P2Euromillions/: readme.md
Lab01/P2Euromillions/src/main/java/euromillions/: Dip.java
Lab01/P2Euromillions/src/test/java/euromillions/: DipTest.java
Lab01/P2Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
Lab01/junit5-jupiter-starter-maven/src/test/java/com/example/project/: CalculatorTests.java
Lab02/: readme.md
Lab02/P1StockPortfolio/: pom.xml
Lab02/P1StockPortfolio/src/main/java/stocks/: IStockMarket.java  Stock.java  StocksPortfolio.java
Lab02/P1StockPortfolio/src/test/java/stocks/: StocksPortfolioTest.java
Lab02/P2gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab02/P2gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab03/P1_P2_Gecko_Selenium/: pom.xml
Lab03/P1_P2_Gecko_Selenium/src/test/java/: RandomTest1Test.java  SampleTest.java
Lab03/P3_Selenium_Extension/: pom.xml
Lab03/P3_Selenium_Extension/src/test/java/: FirefoxJupiterTest.java
Lab03/P4_PageObject/: pom.xml
Lab03/P4_PageObject/src/test/java/com/toptal/tests/: ApplyAsDeveloperTest.java  UntitledTest.java
Lab03/P4_PageObject/src/test/java/com/toptal/webpages/: DeveloperApplyPage.java  HomePage.java
Lab04/: readme.md
Lab04/P1gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeRepositoryTest.java
Lab04/P2carinfo/: pom.xml
Lab04/P2carinfo/src/main/java/com/example/P2carinfo/: P2carinfoApplication.java
Lab04/P2carinfo/src/test/java/com/example/P2carinfo/: CarControllerTemplateTest.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  P2carinfoApplicationTests.java
Lab05/P1_P2_Cucumber/: pom.xml
Lab05/P1_P2_Cucumber/src/main/java/book/: Book.java  Library.java
Lab05/P1_P2_Cucumber/src/main/java/tqs/: Calculator.java
Lab05/P1_P2_Cucumber/src/test/java/book/: BookSearchSteps.java  BookSearchTest.java
Lab05/P1_P2_Cucumber/src/test/java/tqs/: CalculatorSteps.java  CucumberTest.java
Lab05/P1_P2_Cucumber/src/test/resources/book/: search_book.feature
Lab05/P3_Cucumber_Selenium/: pom.xml
Lab05/P3_Cucumber_Selenium/src/test/java/blaze/: CucumberTest.java  SearchSteps.java
Lab05/P3_Cucumber_Selenium/src/test/java/google/: CucumberTest.java  SearchSteps.java
Lab05/P3_Cucumber_Selenium/src/test/resources/blaze/: search-blaze.feature
Lab06/: readme.md
Lab06/P2Euromillions/: pom.xml
Lab06/P2Euromillions/src/main/java/euromillions/: Dip.java
Lab06/P2Euromillions/src/main/java/ui/: DemoMain.java
Lab06/P2Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
Lab07/P1_Rest_Assured/: pom.xml
Lab07/P1_Rest_Assured/src/main/java/: RestAssuredClassTest.java
Lab07/P2_Test_Container/: pom.xml
Lab07/P2_Test_Container/src/main/java/com/example/P2_Test_Container/: P2TestContainerApplication.java  Student.java  StudentRepository.java  StudentService.java
Lab07/P2_Test_Container/src/main/resources/db/migration/: V001_INIT.sql
Lab07/P2_Test_Container/src/test/java/com/example/P2_Test_Container/: P2TestContainerApplicationTests.java
Lab08/: readme.md
(+4 files in other folders)
